package lesson3;

public class LessonFor {
    public static void main(String[] args) {
        // for (инициализация; условие; изменение)
        // инициализация - создание переменной-счетчика,
        // с которой ведется отсчет повторений
        // условие - проверка перед каждой итерацией,
        // если оно истинно - тело цикло выполняется,
        // если ложно - цикл заканчивается
        // изменение - оператор который срабатывает,
        // после каждой итерации. Обычно увелечение или уменьшение
        // значение счетчика
        for (int i = 0; i < 10; i++) {
            System.out.println(i);
        }
    }
}
