package oop.staticmod;

/*
final класс
используем тогда, когда нужно запретить наследование (класс не может иметь подклассов)
модификатор final нельзя применить к абстрактным классам

final методы
метод не может быть переопределен в подклассах

final переменные
значение однажды присвоенное, не может быть изменено.

Static - модификатор, применяется к полю, блоку, методу или внутрнеему классу.
Данный модификатор указывает на привязку субъекта к текущему классу

static переменные (статические поля)
переменную нужно делать статической, если
- её значение не зависит от объектов
- её значение будет совместно использоваться всеми объектами одного класса

метод static
так же, как и статик-переменная, принадлежит классу, а не конкретному экземпляру и может
использоваться без создания объекта.

чаще всего стат. методы использоются в утилитарных задачах (отвечают за выполнение
полезных действи, которые не меняют состояние объекта)
 */

public final class Util {
    public static int max;
    public static int min;
    public final static double PI;

    private Util() {}

    // статический блок для инициализации статических свойств (переменных) вызова статических методов
    // инструкции выполняются один раз при загрузке класса
    static {
        PI = 3.14;
    }

    // static метод нельзя переопределить в дочернем классе
    public static int random(int min, int max) {
        return (int) (min + Math.random() * (max-min));
    }

}
