package lesson4;

public class LessonArray {
    /*
    Массив - это контейнер элементов
    - размер массива нельзя изменить после создания
    (можно создать новый, но длину контейнера поменять нельзя)
     */
    public static void main(String[] args) {
        // 1. создание массива на 10 чисел int
        // тип [] имяМассива = new тип[количествоЭлементов];
        int[] array = new int[10];
        // 2. создание массива на 20 веществ. чисел
        double[] array2;
        array2 = new double[20];

        // длина месяцев года
        // 3. быстрая инициализация массива
        int[] month = new int[]
                {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};


        // нумерация ячеек массива начинается с нуля
        array[2] = 6;
        array[9] = 30;
        array[1] = 545;
        array[8] = array[2] + array[9];


        // длина массива

        // названиеМассива.length; - получение длины массива через свойства length
        for (int i = 0; i < array.length; i++) {
            System.out.println(i + " элемента массива " + array[i]);
        }


    }
}
